#
#Thu Jul 20 16:33:55 ART 2023
task-tag-projects-already-scanned=Projeto05_Metodos,Projeto06_ClassesObjetos,Projeto07_Construtores,Projeto02_Leitura,Projeto01_Conceitos,Projeto03_Estruturas,Projeto04_Arrays
